<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/08 20:14:15.000.746,=C:\Users\phili\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2023/10/07 18:32:45.056,=C:\Users\phili\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2023/10/07 19:54:40.011,C:\Users\phili\Documents\Embarcadero\Studio\Projets\DatabaseProject\Test.pas=C:\Users\phili\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2023/10/07 19:54:40.011,C:\Users\phili\Documents\Embarcadero\Studio\Projets\DatabaseProject\Test.dfm=C:\Users\phili\Documents\Embarcadero\Studio\Projets\Unit1.dfm</Transaction>
    <Transaction>2023/10/07 19:55:01.718,C:\Users\phili\Documents\Embarcadero\Studio\Projets\DatabaseProject\DBSample.dproj=C:\Users\phili\Documents\Embarcadero\Studio\Projets\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
